server {
    listen 80;
    server_name example.com;

    # Rota para o app1 (rota padrão "/")
    location / {
        proxy_pass http://app1:80;  # Nome do serviço ou IP do app1
        rewrite ^(/.*)$ $1 break;  # Reescreve a URL (opcional, depende do app)
    }

    # Rota para o app2
    location /app2 {
        proxy_pass http://app2:3000;  # Nome do serviço ou IP do app2
        rewrite ^/app2(/.*)$ $1 break;  # Reescreve removendo "/app2" do início
    }
        # Suporte para arquivos estáticos do Next.js no app2
    location /app2/_next/static/ {
        proxy_pass http://app2:3000;
        access_log off;
        expires 1y;  # Configura cache para arquivos estáticos
    }

    # Suporte para imagens otimizadas pelo Next.js no app2
    location /app2/_next/image/ {
        proxy_pass http://app2:3000;
        access_log off;
    }
}